@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

//  HEADER //
.header{
    
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 120px;
    }
    &__btn{
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
    }
}
.menu{
    padding-right: 15px;
    &__list {
        display: flex;
    }
    &__list-item{
        padding-right: 45px ;
        padding-left: 35px;
    }
    &__list-link{
        @extend %title-font;
        color: rgba(54, 56, 56, 0.9);
    }
    &__list-link--active {
        padding-bottom: 4px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            border-radius: 1px;
            background-color: rgba($title, .7);
        }
    }
}
.logo{
    margin: 0 auto;
}

// FOOTER //
.footer {
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__content {
        padding: 60px 0 80px;
        background-color: $white;
    }
    &__info {
        max-width: 475px;
    }
    &__info-title {
        color: $title;
        @extend %title-font;
        margin-bottom: 14px;
        line-height: 23px;
    }
    &__info-text {
        margin-bottom: 16px;
    }
    
    &__form{
        display: flex;
    }
    &__form-input{
        padding: 6px 10px 6px 18px;
        border-radius: 21px;
        background-color: transparent;
        height: 40px;
        width: 100%;
        border: 1 px solid rgba($title, .7);
        margin-right: 10px;
        &::placeholder {
            font-size: 16px;
            color:#A1a1a1;
	        font-family: 'Open Sans', sans-serif; 
            font-weight: 400;
        }
    }
    

    &__social-list {
        display: inline-block;
        width: 125px;
        margin-left: 100px;
    }
    &__social-link {
        padding-left: 28px;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top:8px;
            width: 16px;
            height: 16px;
        }
    }
    &__social-link--facebook::before {
        background-image: url(../images/facebook.svg);
    }
    &__social-link--instagram::before {
        background-image: url(../images/instagram.svg);
        width: 14px;
        height: 14px;
    }
    &__social-link--pinterest::before {
        background-image: url(../images/pinterest.svg);
    }
    &__social-link--whatsapp::before {
        background-image: url(../images/whatsapp.svg);
        width: 14px;
        height: 14px;
    } 
    &__social-link--youtube::before {
        background-image: url(../images/youtube.svg);
        width: 18px;
        height: 12px;
    }
    &__menu {
        margin-right: 60px;
        width: 125px;
    }
    &__social-link,
    &__menu-link {
        display: inline-block;
        margin-bottom: 14px;
        font-weight: 600;
        font-size: 14px;
        color: $dark-gray;
        line-height: 28px;
    }
    &__copyright {
        background-color: $title;
        text-align: center;
        height: 110px;
        padding: 42px 0px 41px 0px;
        color: #A1a1a1
    }
}
.rightside-menu {
    position: absolute;
    z-index: 2;
    top:0;
    right:0;
    max-width: 694px;
    width: 100%;
    bottom: 0;
    background-color: #fff;
    padding-top: 40px;
    box-shadow: -6px -1px 8px 0px rgba(84,55,55,0.72);
    -webkit-box-shadow: -6px -1px 8px 0px rgba(84,55,55,0.72);
    -moz-box-shadow: -6px -1px 8px 0px rgba(84,55,55,0.72);
    transition: all .6s;
    &.rightside-menu--close {
        transform: translateX(500%);
    }
    &__close {
        background-color: transparent;
        border: none;
        padding: 0;
        margin-left: 50px;
        margin-bottom: 50px;
        cursor: pointer;
    }
    &__content {
        text-align: center;
        max-width: 485px;
        margin: 0 auto;
    }
    &__logo {
        display: inline-block;
        margin-bottom: 40px;
 
    }
    &__title {
        color: $title;
        @extend %title-font;
        font-size: 36px;
        line-height: 50px;
        position: relative;
        margin-bottom: 17px;
        padding-bottom: 17px;
        &::after {
            width: 252px;
            @extend %title-line;
            margin: 0 auto;
        }
    }
    &__text {
        margin-bottom: 75px;
    
    }
    &__images {
        display: block;
        margin: 0 auto;
        max-width: 485px;
    }
}
.breadcrumbs{
    background: rgba(#dfdfdf, .5);
    padding: 13px 14px;
    &__list {
        display: flex;
    }
    &__item::after {
        content: '/ ';
        margin-left: -4px;
        margin-right: 4px;
    }
    &__item:last-child::after {
        content: '';
    }
    &__link {
        color: #5a5a5a;
        font-size: 14px;
        line-height: 28px;
    }
}
.top {
    &__inner {
        padding-bottom: 70px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            background-image: url(../images/Content/top_slider-bg.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 722px;
            top: 0;
            z-index: -1;
        }
    }
    &__slider-item {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    &__slider-img {
        margin-left: -14%;
        max-width: 703px;
        max-height: 815px;
        object-fit: cover;
    }
    &__slider-info {
        max-width: 645px;
        margin-left: 25px;
    
    }
    &__slider-title {
        color: $title;
        font-size: 110px;
        line-height: 135px;
        padding-bottom: 26px;
        margin-bottom: 26px;
        position: relative;
        &::after {
            @extend %title-line;
            width: 250px;
        }
    }
    &__slider-text {
        max-width: 585px;
    
    }
}
.new-collection {
    text-align: center;
    padding: 45px 0 35px;
    &__title {
        display: block;
        color: $title;
        @extend %title-font;
        font-size: 36px;
        line-height: 51px;
        margin-bottom: 26px;
        padding-bottom: 26px;
        position: relative;
        &::after {
            @extend %title-line;
            width: 250px;
            margin: 0 auto;
        }
    }
    &__text {
        max-width: 730px;
        margin: 0 auto 30px;
    }
}
.collection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    padding-bottom: 70px;
    &__item {
        position: relative;
        &:hover {
            .collection__info {
                opacity: 1;
            }
        }
    }
    &__images {
        min-height: 350px ;
        min-width: 350px;
        object-fit: cover;
    }
    &__info {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(#fff, .7);
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.5s;
    }
    &__info-title {
        @extend %title-font;
        font-size: 20px;
        line-height: 25px;
        color: $title;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        &::after {
            @extend %title-line;
            width: 80%;
            margin: 0 auto;
        }
    }
    &__info-text {
        font-weight: 600;
        font-size: 14px;
        color: #707070;
    }
}
.decor {
    padding: 170px 0 155px;
    background-image: url(../images/decor-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    &__title {
        @extend %title-font;
        max-width: 730px;
        color: $title;
        font-size: 60px;
        line-height: 80px;
        padding-bottom: 22px;
        margin-bottom: 22px;
        position: relative;
        &::after {
            @extend %title-line;
            width: 200px;
        }
    }
}
.works-path {
    padding: 80px 0 30px;
    &__title {
        @extend %title-font;
        text-align: center;
        color: $title;
        margin-bottom: 40px;
        font-size: 36px;
        line-height: 51px;
    }
    &__item-box {
        display: flex;
        align-items: flex-end;
        border-bottom: 2px solid rgba($title, .7);
        position: relative;
        &::before {
            content: '';
            position: absolute;
            bottom:-6px;
            left:0px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba($title, .7);
        }
    }
    &__item {
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    &__item--production {
        position: relative;
        margin-left: 310px;
        &::before {
            content:'';
            height: 20px;
            width: 2px;
            position: absolute;
            bottom:0px;
            left:0px;
            background: rgba($title, .7);
        }
    }
    &__item--consultation,
    &__item--production {
        padding-bottom: 30px;
     
    }

    &__item--measurements{
        padding-top: 38px;
        margin-left: 305px;
        position: relative;
        &::before {
            content:'';
            height: 20px;
            width: 2px;
            position: absolute;
            top:0px;
            left:0px;
            background: rgba($title, .7);
        }
    }
    &__item-title {
        margin-left: 13px;
        color:  $title;
        @extend %title-font
    }
    &__item-text {
        margin-top: 13px;
    }
}
.gallery {
    padding: 80px 0 90px;
    &__buttons {
        text-align: center;
        margin-bottom: 40px;
    }
    &__btn {
        margin: 0 13px;
        background-color: transparent;
        border: 1px solid #454647;
        border-radius: 20px;
        height: 40px;
        padding: 6px 16px;
        color: #8f8d8d;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
    }
    .mixitup-control-active {
        background-color: #FFEF35 ;
        border: 1px solid #FFEF35 ;
        color: $title;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px 35px;
    }   
    &__item:first-child {
        grid-column: span 2;
        grid-row: span 2;

    }
    &__images  {
        object-fit: cover;
        width: 100%;
        max-height: 1150px;
        height: 100%;
    }
    &.gallery-page {
        .gallery__img {
            max-height: 1165px;
        }
        .gallery__item:nth-child(8) {
            grid-column: span 2;
            grid-row: span 2;  
        }
    }
}
// BLOG-BOX 
.blog-box {
    padding-bottom: 100px;
    &__title {
        @extend %title-font;
        text-align: center;
        color: $title;
        margin: 0 auto 30px;
        font-size: 36px;
        line-height: 51px;
        max-width: 430px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &_img {
        object-fit: cover;
    
    }
    &__links {
        margin-bottom: 9px;
        font-size: 14px;
        font-weight: 600;
        color:#707070;
    }
    &__date, 
    &__author, 
    &__theme {
     color: inherit;
    }
    &__item-title {
        @extend %title-font;
        color: $title;
        padding-bottom: 53px;
        font-size: 24px;
        line-height: 38px;
    }
}
// ABOUT
.about {
    &__prev {
            background-image: url(../images/aboutus.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            text-align: center;
            margin-top: -53px;
        }
    &__prev-title {
        padding: 160px 0;
        @extend %title-font;
        font-size: 60px;
        line-height: 80px;
        color: $title;
        margin: 0 auto;
    }
    &__content {
        padding: 130px 0 40px;
    }
    &__content-title {
        max-width: 822px;
        @extend %title-font;
        font-size: 36px;
        line-height: 60px;
        color: $title;
        text-align: start;
        padding-bottom: 22px;
        margin-bottom: 22px;
        position: relative;
        &::after {
            @extend %title-line;
            width: 200px;
        }
    }
    &__content-text {
        padding-left: 283px;
        p {
            margin-bottom: 30px;
        }
    }
    &__popup {
        background-image: url(../images/popup-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        min-height: 414px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
    }
}
.detalis {
    background-image: url(../images/about-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 583px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .container {
        display: flex;
    }
    &__content {
    
    }
    &__content-img img {
        height: 507px;
        width: 433px;
    
    }
    &__info {
        max-width: 825px;
        padding-left: 78px;
    
    }
    &__title {
        @extend %title-font;
        font-size: 36px;
        line-height: 60px;
        color: $title;
        padding-bottom: 17px;
        margin-bottom: 25px;
        position: relative;
        &::after {
            @extend %title-line;
            width: 200px;
        }
    }
    &__list {
        margin-top: 30px;
    }
    &__item {
        margin-bottom: 40px;

    }
    &__item-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding-bottom: 15px;
        &::before {
            @extend %title-line;
            width: 100%;
            background: #fff;
            z-index: 1;
        }
    }
    &__line {
        position: relative;
        height: 2px;
        background: $title;
        margin-top: -2px;
        z-index: 3;
        border-radius: 4px;
    }
    &__item-text {
        display: inline-block;
        @extend %title-font;
        font-size: 16px;
        line-height: 23px;
        color: $title;
    }
}
.partners {
    padding: 16px 0 60px;
    &__items {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    &__item {
        margin: 0 auto;
    }
}
.map {
    margin-top: -56px;
    position: relative;
    z-index: -1;
    margin-bottom: 50px;
}
.contact {
    padding-bottom: 100px;
    &__title {
        @extend %title-font;
        font-size: 36px;
        line-height: 60px;
        color: $title;
        padding-bottom: 20px;
        margin-bottom: 40px;
        position: relative;
        &::after {
            @extend %title-line;
            width: 200px;
        }
    
    }
    &__block {
        padding-left: 284px;
    }
    &__social {
        display: flex;
        margin-bottom: 20px;
    
    }
    &__social-item {
        margin-right: 36px;

    
    }
    &__social-link {
    
    }
    &__social-img {
    
    }
    &__text {
        max-width: 825px;
        padding-bottom: 10px;
    }
    &__phone {
        color: $default;
    
    }
    &__address {
        color: #5a5a5a;
    
    }
    &__form {
        max-width: 825px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    
    }
    &__form-input {
        height: 40px;
        border: 1px solid #A1a1a1;
        border-radius: 20px;
        width: 48%;
        padding: 6px 0 6px 17px;
        margin-bottom: 13px;
    
    }
    &__form-area {
        width: 100%;
        border: 1px solid #A1a1a1;
        border-radius: 24px;
        padding: 14px 0 0 17px;
        min-height: 125px;
        margin-bottom: 20px;
        resize: none;
    }
}
.contact-slider {
    padding-bottom: 102px;
    &__link {
        margin-bottom: 20px;
        position: relative;
        &:hover {
            .contact-slider__title {
                opacity: 1;
            }
        }
    }
    &__img {
        width: 170px;
        height: 170px;
        object-fit: cover;
    }
    &__title {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(#fff, .6);
        color: $title;
        @extend %title-font;
        text-align: center;
        line-height: 22px;
        opacity: 0;
        transition: all 0.5s;
    }
}

